# C-Online-Library-System

LibrarySystemV4ForeignKeys/: LibrarySystemV4ForeignKeys.csproj  LibrarySystemV4ForeignKeys.sln  Program.cs  Startup.cs
LibrarySystemV4ForeignKeys/Areas/Identity/: IdentityHostingStartup.cs
LibrarySystemV4ForeignKeys/Backup(Delete)/: Laouyt.cshtml.txt  register.txt
LibrarySystemV4ForeignKeys/Controllers/: BookController.cs  GenreController.cs  HomeController.cs  LoanController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs
LibrarySystemV4ForeignKeys/Data/: ApplicationDbContext.cs
LibrarySystemV4ForeignKeys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405110236_initialMigratiion.Designer.cs  20210405110236_initialMigratiion.cs  20210405110442_seedData.Designer.cs  20210405110442_seedData.cs  20210405114111_loansAdded.Designer.cs  20210405114111_loansAdded.cs  20210405132940_appUsers.Designer.cs  20210405132940_appUsers.cs  20210406115239_nullableDatetime.Designer.cs  20210406213425_ImagesMig.cs  (+7 more)
LibrarySystemV4ForeignKeys/Models/: ApplicationUser.cs  Book.cs  BookRepository.cs  ErrorViewModel.cs  Genre.cs  GenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILoanRepository.cs  IUserRepository.cs  Loan.cs  LoanRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserRepository.cs
LibrarySystemV4ForeignKeys/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
LibrarySystemV4ForeignKeys/Views/: _ViewImports.cshtml
(+53 files in other folders)
